## PostgreSQL
spring.datasource.url=jdbc:postgresql://${KII_DB_URL}:5432/balloon-shop
spring.datasource.username=${KII_DB_USER}
spring.datasource.password=${KII_DB_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
